

# Spring Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/groopdb
spring.datasource.username= admin
spring.datasource.password= password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




